<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/eventTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/eventHost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/eventDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/eventLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/eventDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="false"
        android:text="TextView"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/eventCapacity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="false"
        android:text="TextView"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/eventHeadCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="false"
        android:text="TextView"
        android:textSize="24sp" />

    <Button
        android:id="@+id/buttonRSVPList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RSVP List" />

    <Button
        android:id="@+id/buttonRSVP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RSVP to Event" />

    <Button
        android:id="@+id/buttonInviteeList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Invitee List" />

    <Button
        android:id="@+id/buttonEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit" />

    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete" />

</LinearLayout>